spring.cloud.config.profile=dev
spring.datasource.username=fl0user
spring.datasource.password=UnBJxp2bk6Cq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=booking-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}